<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D3EDFA"
    android:layout_height="match_parent"
    tools:context="com.example.uddishverma22.nasaapps.PieChartActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/skyblue"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/skyblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_two"
        android:layout_below="@id/ll_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/skyblue"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/skyblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_three"
        android:layout_below="@id/ll_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/skyblue"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/skyblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_four"
        android:layout_below="@id/ll_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/skyblue"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="850"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/skyblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_five"
        android:layout_below="@id/ll_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginTop="30dp"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/skyblue"/>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:padding="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/skyblue"/>
    </LinearLayout>

    <TextView
        android:id="@+id/temperature"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="TODAY"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:textColor="#90B7F5"/>

    <ImageView
        android:id="@+id/water_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:src="@drawable/drop1"
        android:padding="17dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/temperature"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/arrow_one"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/water_btn"
        android:src="@drawable/arrow"/>
    <ImageView
        android:id="@+id/arrow_two"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/arrow_one"
        android:src="@drawable/arrow"/>
    <ImageView
        android:id="@+id/arrow_three"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/arrow_two"
        android:src="@drawable/arrow"/>

    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wlv_borderColor="@color/darkBlue"
        android:layout_gravity="center"
        app:wlv_progressValue="50"
        app:wlv_shapeType="rectangle"
        app:wlv_triangle_direction="north"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="3dp"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_waveAmplitude="50"
        app:wlv_waveColor="#996EB3F2" />

    <TextView
        android:id="@+id/soil_state"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/arrow_three"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:textColor="#3486C8"
        android:textSize="60dp"
        android:shadowColor="@color/midnightBlue"
        android:shadowRadius="2"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Dry Soil"/>


</RelativeLayout>
